/* === TOOLBAR IN BASSO — OTTIMIZZATA === */
.bottom-toolbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: calc(var(--safe-bottom) - 8px);
  z-index: var(--z-toolbar); /* SOTTO L'HEADER MA SOPRA IL CONTENUTO */
  background: var(--brand-bg);
  background: var(--bg);
  border-top: 1px solid var(--border);
  padding: 6px calc(12px + var(--safe-right)) 6px calc(12px + var(--safe-left));
  display: grid;
  grid-template-columns: auto auto auto 1fr; /* UI POLISH v11: primi 3 auto, ultimo occupa spazio rimanente */
  gap: 6px; /* RIDOTTO: da 10px a 6px per compattare i primi 3 pulsanti */
  align-items: center;
  border-radius: 14px 14px 0 0;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  /* RIMUOVI QUALSIASI TRANSFORM CHE POTREBBE CAUSARE PROBLEMI */
  transform: none !important;
  will-change: auto !important;
}

/* Pulsanti stile app coerente - SOLO ICONE */
.bottom-toolbar .nav-btn {
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  color: var(--text);
  cursor: pointer;
  position: relative;
}

/* UI POLISH v11: Compatta i primi 3 pulsanti */
.bottom-toolbar .nav-btn:not(.btn-tutti) {
  width: 44px; /* Larghezza fissa per area tappabile minima */
  flex-shrink: 0; /* Non si restringono */
}

.bottom-toolbar .nav-btn .icon {
  width: 24px;
  height: 24px;
  /* Rimosso background per permettere icone SVG */
  flex-shrink: 0;
  opacity: 1 !important; /* ASSICURA VISIBILITÀ */
}

/* NASCONDI LE LABEL TRANNE "TUTTI" */
.bottom-toolbar .nav-btn:not(.btn-tutti) .label {
  display: none !important;
}

.bottom-toolbar .nav-btn:focus-visible {
  box-shadow: 0 0 0 3px rgba(84, 17, 17, 0.18);
  border-radius: 10px;
}

/* ICONE MODERNE - Rimosse vecchie immagini PNG, ora usa icone SVG Tabler */

/* TUTTI → CHIP BIANCO CON FRECCIA A SINISTRA + LABEL DINAMICA - UI POLISH v11 */
.bottom-toolbar .btn-tutti {
  background: #FFFFFF !important; /* Sfondo bianco pieno */
  border: 1px solid var(--border) !important; /* Bordo soft coerente */
  border-radius: 12px !important; /* Raggio arrotondato stile app */
  position: relative;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 4px !important;
  padding: 8px 16px !important; /* AUMENTATO ANCORA: più padding */
  min-width: 120px !important; /* RADDOPPIATO: da 60px a 120px */
  min-height: 36px !important; /* AUMENTATO: da 32px a 36px */
  box-shadow: 0 1px 3px rgba(84, 17, 17, 0.1) !important; /* Ombra leggera */
  margin-left: auto !important; /* SPINGE IL CHIP A DESTRA */
}

/* Nessuna freccia - solo chip bianco con testo */
.bottom-toolbar .btn-tutti::before {
  display: none !important;
}

/* Label dinamica ottimizzata per chip ampliato - AUTO-SIZING */
.bottom-toolbar .btn-tutti .label {
  display: block !important;
  /* font-size gestito dinamicamente da useAutoSizeText */
  line-height: 1.3 !important;
  color: #541111 !important; /* Colore brand su sfondo bianco */
  text-align: center !important;
  font-weight: 600 !important;
  width: 100% !important; /* Occupa tutto lo spazio disponibile */
  max-width: none !important; /* Rimosso limite per auto-sizing */
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  /* Transizione smooth per cambio font-size */
  transition: font-size 0.2s ease-in-out !important;
}

/* Stati di feedback per chip bianco (solo ombra/contorno) */
.bottom-toolbar .btn-tutti:hover {
  box-shadow: 0 2px 6px rgba(84, 17, 17, 0.15) !important;
  transform: translateY(-1px) !important;
}

.bottom-toolbar .btn-tutti:active {
  box-shadow: 0 1px 2px rgba(84, 17, 17, 0.2) !important;
  transform: translateY(0) !important;
}

/* Badge notifiche */
.bottom-toolbar .nav-btn .badge {
  position: absolute;
  top: 4px;
  right: 8px;
  width: 8px;
  height: 8px;
  background: var(--warn);
  border-radius: 50%;
  border: 1px solid var(--bg);
}
