const SUPABASE_URL = "https://rtmohyjquscdkbtibdsu.supabase.co";
const SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bW9oeWpxdXNjZGtidGliZHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ1NjY4MCwiZXhwIjoyMDY3MDMyNjgwfQ.vdU1ICEONshwgtd636O92_qamM9ohXe2dwljYwjf5hk";
const DEFAULT_USER_ID = "f52daf3e-c605-4b83-991a-33a2e91ad7ff";

const MAPPATURA_SUPABASE = [
  { title: 'BOLLICINE ITALIANE', csvUrl: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_DIwWlGmqp3ciC47s5RBnFBPtDR-NodJOJ-BaO4zGnwpsF54l73hi7174Pc9p9ZAn8T2z_z5i7ssy/pub?gid=294419425&single=true&output=csv' },
  { title: 'BOLLICINE FRANCESI', csvUrl: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_DIwWlGmqp3ciC47s5RBnFBPtDR-NodJOJ-BaO4zGnwpsF54l73hi7174Pc9p9ZAn8T2z_z5i7ssy/pub?gid=700257433&single=true&output=csv' },
  { title: 'BIANCHI', csvUrl: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_DIwWlGmqp3ciC47s5RBnFBPtDR-NodJOJ-BaO4zGnwpsF54l73hi7174Pc9p9ZAn8T2z_z5i7ssy/pub?gid=2127910877&single=true&output=csv' },
  { title: 'ROSSI', csvUrl: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_DIwWlGmqp3ciC47s5RBnFBPtDR-NodJOJ-BaO4zGnwpsF54l73hi7174Pc9p9ZAn8T2z_z5i7ssy/pub?gid=254687727&single=true&output=csv' },
  { title: 'ROSATI', csvUrl: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_DIwWlGmqp3ciC47s5RBnFBPtDR-NodJOJ-BaO4zGnwpsF54l73hi7174Pc9p9ZAn8T2z_z5i7ssy/pub?gid=498630601&single=true&output=csv' },
  { title: 'VINI DOLCI', csvUrl: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_DIwWlGmqp3ciC47s5RBnFBPtDR-NodJOJ-BaO4zGnwpsF54l73hi7174Pc9p9ZAn8T2z_z5i7ssy/pub?gid=1582691495&single=true&output=csv' }
];

function doPost() {
  MAPPATURA_SUPABASE.forEach(entry => {
    const csv = UrlFetchApp.fetch(entry.csvUrl).getContentText();
    const rows = Utilities.parseCsv(csv);

    rows.forEach((row, index) => {
      const nome = (row[0] || '').trim();
      if (
        index === 0 ||
        !nome ||
        nome.toLowerCase() === "nome vino" ||
        row.every(cell => !cell.trim()) ||
        (row.filter(cell => cell.trim()).length === 1 && nome.toUpperCase() === entry.title.toUpperCase())
      ) return;

      const vendita = parseFloat((row[6] || '').replace(",", ".")) || 0;
      const costo = parseFloat((row[4] || '').replace(",", ".")) || 0;
      const margine = vendita - costo;

      // escludi se il prezzo di vendita è mancante o zero
      if (vendita === 0 || isNaN(vendita)) return;

      const payload = {
        nome_vino: nome,
        anno: (row[1] || '').trim(),
        produttore: (row[2] || '').trim(),
        provenienza: (row[3] || '').trim(),
        fornitore: null,
        costo: costo || null,
        vendita: vendita,
        margine: Math.round(margine * 100) / 100, // due decimali
        tipologia: null,
        user_id: DEFAULT_USER_ID
      };

      UrlFetchApp.fetch(SUPABASE_URL + "/rest/v1/vini", {
        method: "post",
        contentType: "application/json",
        payload: JSON.stringify(payload),
        headers: {
          Authorization: "Bearer " + SUPABASE_API_KEY,
          apikey: SUPABASE_API_KEY,
          Prefer: "resolution=merge-duplicates"
        },
        muteHttpExceptions: true
      });
    });
  });

  return ContentService.createTextOutput("Importazione completata.");
}

function syncAllCSVsToSupabase() {
  return doPost();
}
